ivpn_new/
├── .dart_tool
│   ├── dartpad
│   │   └── web_plugin_registrant.dart
│   ├── package_config.json
│   ├── package_graph.json
│   └── version
├── .flutter-plugins-dependencies
├── .github
│   └── workflows
│       └── build.yml
├── .gitignore
├── .metadata
├── BUILD_FIX_REPORT.md
├── README.md
├── SPEED_TEST_DEBUG.md
├── analysis.txt
├── analysis_errors.txt
├── analysis_log.txt
├── analysis_logs_2.txt
├── analysis_logs_3.txt
├── analysis_options.yaml
├── analyze_output.txt
├── analyze_results.txt
├── analyze_results_2.txt
├── analyze_results_3.txt
├── android
│   ├── .gitignore
│   ├── .gradle
│   │   ├── 8.4
│   │   │   ├── checksums
│   │   │   │   ├── checksums.lock
│   │   │   │   ├── md5-checksums.bin
│   │   │   │   └── sha1-checksums.bin
│   │   │   ├── dependencies-accessors
│   │   │   │   ├── dependencies-accessors.lock
│   │   │   │   └── gc.properties
│   │   │   ├── fileChanges
│   │   │   │   └── last-build.bin
│   │   │   ├── fileHashes
│   │   │   │   ├── fileHashes.bin
│   │   │   │   ├── fileHashes.lock
│   │   │   │   └── resourceHashesCache.bin
│   │   │   ├── gc.properties
│   │   │   └── vcsMetadata
│   │   └── vcs-1
│   │       └── gc.properties
│   ├── app
│   │   ├── build.gradle.kts
│   │   └── src
│   │       ├── debug
│   │       │   └── AndroidManifest.xml
│   │       ├── main
│   │       │   ├── AndroidManifest.xml
│   │       │   ├── java
│   │       │   │   └── io
│   │       │   │       └── flutter
│   │       │   │           └── plugins
│   │       │   │               └── GeneratedPluginRegistrant.java
│   │       │   ├── jniLibs
│   │       │   │   ├── arm64-v8a
│   │       │   │   │   └── libbox.so
│   │       │   │   └── armeabi-v7a
│   │       │   │       └── libbox.so
│   │       │   ├── kotlin
│   │       │   │   └── com
│   │       │   │       ├── example
│   │       │   │       │   └── ivpn_new
│   │       │   │       │       ├── MainActivity.kt
│   │       │   │       │       ├── MethodHandler.kt
│   │       │   │       │       ├── MyVpnService.kt
│   │       │   │       │       ├── app-release.apk
│   │       │   │       │       ├── app-release.apk.crswap
│   │       │   │       │       └── bg
│   │       │   │       │           └── BoxService.kt
│   │       │   │       └── yourcompany
│   │       │   │           └── ivpn_new
│   │       │   │               └── MainActivity.kt
│   │       │   └── res
│   │       │       ├── drawable
│   │       │       │   ├── ic_launcher.png
│   │       │       │   └── launch_background.xml
│   │       │       ├── drawable-v21
│   │       │       │   └── launch_background.xml
│   │       │       ├── mipmap-hdpi
│   │       │       │   ├── ic_launcher.png
│   │       │       │   └── launcher_icon.png
│   │       │       ├── mipmap-mdpi
│   │       │       │   ├── ic_launcher.png
│   │       │       │   └── launcher_icon.png
│   │       │       ├── mipmap-xhdpi
│   │       │       │   ├── ic_launcher.png
│   │       │       │   └── launcher_icon.png
│   │       │       ├── mipmap-xxhdpi
│   │       │       │   ├── ic_launcher.png
│   │       │       │   └── launcher_icon.png
│   │       │       ├── mipmap-xxxhdpi
│   │       │       │   ├── ic_launcher.png
│   │       │       │   └── launcher_icon.png
│   │       │       ├── values
│   │       │       │   └── styles.xml
│   │       │       └── values-night
│   │       │           └── styles.xml
│   │       └── profile
│   │           └── AndroidManifest.xml
│   ├── build.gradle.kts
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── ivpn_new_android.iml
│   ├── local.properties
│   └── settings.gradle.kts
├── assets
│   ├── executables
│   │   └── windows
│   │       ├── box.log
│   │       ├── console
│   │       ├── geoip.db
│   │       ├── geosite.db
│   │       └── sing-box.exe
│   └── icon.png
├── assets_backup
│   ├── executables
│   │   └── windows
│   │       ├── box.log
│   │       ├── console
│   │       ├── geoip.db
│   │       ├── geosite.db
│   │       └── sing-box.exe
│   └── icon.png
├── build_direct.ps1
├── build_error.txt
├── build_log_utf8.txt
├── build_output
├── build_runner_output.txt
├── build_with_ninja.ps1
├── build_with_vs2022.ps1
├── cmake_help.txt
├── cmake_help_utf8.txt
├── configs_reference.txt
├── debug_config.json
├── debug_singbox.ps1
├── debug_vmess.ps1
├── final_build_fix.bat
├── final_build_script.bat
├── final_build_solution.ps1
├── fix_and_build.bat
├── folder_tree.json
├── folder_tree.py
├── folder_tree.txt
├── force_build.ps1
├── full_test_log.txt
├── ios
│   ├── .gitignore
│   ├── Flutter
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── Generated.xcconfig
│   │   ├── Release.xcconfig
│   │   ├── ephemeral
│   │   │   ├── flutter_lldb_helper.py
│   │   │   └── flutter_lldbinit
│   │   └── flutter_export_environment.sh
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   ├── AppIcon.appiconset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── Icon-App-1024x1024@1x.png
│   │   │   │   ├── Icon-App-20x20@1x.png
│   │   │   │   ├── Icon-App-20x20@2x.png
│   │   │   │   ├── Icon-App-20x20@3x.png
│   │   │   │   ├── Icon-App-29x29@1x.png
│   │   │   │   ├── Icon-App-29x29@2x.png
│   │   │   │   ├── Icon-App-29x29@3x.png
│   │   │   │   ├── Icon-App-40x40@1x.png
│   │   │   │   ├── Icon-App-40x40@2x.png
│   │   │   │   ├── Icon-App-40x40@3x.png
│   │   │   │   ├── Icon-App-50x50@1x.png
│   │   │   │   ├── Icon-App-50x50@2x.png
│   │   │   │   ├── Icon-App-57x57@1x.png
│   │   │   │   ├── Icon-App-57x57@2x.png
│   │   │   │   ├── Icon-App-60x60@2x.png
│   │   │   │   ├── Icon-App-60x60@3x.png
│   │   │   │   ├── Icon-App-72x72@1x.png
│   │   │   │   ├── Icon-App-72x72@2x.png
│   │   │   │   ├── Icon-App-76x76@1x.png
│   │   │   │   ├── Icon-App-76x76@2x.png
│   │   │   │   └── Icon-App-83.5x83.5@2x.png
│   │   │   └── LaunchImage.imageset
│   │   │       ├── Contents.json
│   │   │       ├── LaunchImage.png
│   │   │       ├── LaunchImage@2x.png
│   │   │       ├── LaunchImage@3x.png
│   │   │       └── README.md
│   │   ├── Base.lproj
│   │   │   ├── LaunchScreen.storyboard
│   │   │   └── Main.storyboard
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   └── Runner-Bridging-Header.h
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   ├── contents.xcworkspacedata
│   │   │   └── xcshareddata
│   │   │       ├── IDEWorkspaceChecks.plist
│   │   │       └── WorkspaceSettings.xcsettings
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   └── xcshareddata
│   │       ├── IDEWorkspaceChecks.plist
│   │       └── WorkspaceSettings.xcsettings
│   └── RunnerTests
│       └── RunnerTests.swift
├── ivpn_new.iml
├── lib
│   ├── main.dart
│   ├── models
│   │   ├── server_model.dart
│   │   ├── testing
│   │   │   └── test_results.dart
│   │   └── vpn_config_with_metrics.dart
│   ├── providers
│   │   ├── home_provider.dart
│   │   └── theme_provider.dart
│   ├── screens
│   │   ├── about_screen.dart
│   │   ├── connection_home_screen.dart
│   │   ├── connection_test_screen.dart
│   │   ├── home_screen.dart
│   │   ├── modern_server_list_screen.dart
│   │   └── settings_screen.dart
│   ├── services
│   │   ├── ad_service.dart
│   │   ├── advanced_logger.dart
│   │   ├── config_importer.dart
│   │   ├── config_manager.dart
│   │   ├── fallback_strategy.dart
│   │   ├── ffi_utils.dart
│   │   ├── file_logger.dart
│   │   ├── latency_service.dart
│   │   ├── latency_tester.dart
│   │   ├── native_vpn_service.dart
│   │   ├── singbox_config_generator.dart
│   │   ├── smart_pinger.dart
│   │   ├── speed_test_service.dart
│   │   ├── speed_test_service_direct.dart
│   │   ├── storage_service.dart
│   │   ├── test_job.dart
│   │   ├── test_orchestrator.dart
│   │   ├── test_queue.dart
│   │   ├── testers
│   │   │   ├── adaptive_speed_tester.dart
│   │   │   ├── health_checker.dart
│   │   │   ├── stability_monitor.dart
│   │   │   └── test_manager.dart
│   │   ├── utils
│   │   │   └── logger.dart
│   │   └── windows_vpn_service.dart
│   ├── utils
│   │   ├── add_server_dialog.dart
│   │   ├── advanced_logger.dart
│   │   ├── cancellable_operation.dart
│   │   ├── chart_utils.dart
│   │   ├── cleanup_utils.dart
│   │   ├── clipboard_utils.dart
│   │   ├── dialog_helpers.dart
│   │   ├── endpoints.dart
│   │   ├── extensions.dart
│   │   ├── file_logger.dart
│   │   ├── logger.dart
│   │   └── test_constants.dart
│   └── widgets
│       ├── config_list_tabs.dart
│       ├── home
│       │   ├── connection_info_panel.dart
│       │   ├── connection_status_panel.dart
│       │   └── server_list_view.dart
│       ├── server_list_item.dart
│       └── smart_connect_button.dart
├── lib_backup
│   ├── main.dart
│   ├── models
│   │   ├── server_model.dart
│   │   ├── testing
│   │   │   └── test_results.dart
│   │   └── vpn_config_with_metrics.dart
│   ├── providers
│   │   ├── home_provider.dart
│   │   └── theme_provider.dart
│   ├── screens
│   │   ├── about_screen.dart
│   │   ├── connection_home_screen.dart
│   │   ├── connection_test_screen.dart
│   │   ├── home_screen.dart
│   │   ├── modern_server_list_screen.dart
│   │   └── settings_screen.dart
│   ├── services
│   │   ├── ad_service.dart
│   │   ├── advanced_logger.dart
│   │   ├── config_importer.dart
│   │   ├── config_manager.dart
│   │   ├── fallback_strategy.dart
│   │   ├── ffi_utils.dart
│   │   ├── file_logger.dart
│   │   ├── latency_service.dart
│   │   ├── latency_tester.dart
│   │   ├── native_vpn_service.dart
│   │   ├── singbox_config_generator.dart
│   │   ├── smart_pinger.dart
│   │   ├── speed_test_service.dart
│   │   ├── speed_test_service_direct.dart
│   │   ├── storage_service.dart
│   │   ├── test_job.dart
│   │   ├── test_orchestrator.dart
│   │   ├── test_queue.dart
│   │   ├── testers
│   │   │   ├── adaptive_speed_tester.dart
│   │   │   ├── health_checker.dart
│   │   │   ├── stability_monitor.dart
│   │   │   └── test_manager.dart
│   │   ├── utils
│   │   │   └── logger.dart
│   │   └── windows_vpn_service.dart
│   ├── utils
│   │   ├── add_server_dialog.dart
│   │   ├── advanced_logger.dart
│   │   ├── cancellable_operation.dart
│   │   ├── chart_utils.dart
│   │   ├── cleanup_utils.dart
│   │   ├── clipboard_utils.dart
│   │   ├── dialog_helpers.dart
│   │   ├── endpoints.dart
│   │   ├── extensions.dart
│   │   ├── file_logger.dart
│   │   ├── logger.dart
│   │   └── test_constants.dart
│   └── widgets
│       ├── config_list_tabs.dart
│       ├── home
│       │   ├── connection_info_panel.dart
│       │   ├── connection_status_panel.dart
│       │   └── server_list_view.dart
│       ├── server_list_item.dart
│       └── smart_connect_button.dart
├── linux
│   ├── .gitignore
│   ├── CMakeLists.txt
│   ├── flutter
│   │   ├── CMakeLists.txt
│   │   ├── ephemeral
│   │   │   └── .plugin_symlinks
│   │   │       ├── connectivity_plus
│   │   │       │   ├── CHANGELOG.md
│   │   │       │   ├── LICENSE
│   │   │       │   ├── README.md
│   │   │       │   ├── android
│   │   │       │   │   ├── build.gradle
│   │   │       │   │   ├── gradle
│   │   │       │   │   │   └── wrapper
│   │   │       │   │   │       └── gradle-wrapper.properties
│   │   │       │   │   ├── gradle.properties
│   │   │       │   │   ├── settings.gradle
│   │   │       │   │   └── src
│   │   │       │   │       └── main
│   │   │       │   │           ├── AndroidManifest.xml
│   │   │       │   │           └── java
│   │   │       │   │               └── dev
│   │   │       │   │                   └── fluttercommunity
│   │   │       │   │                       └── plus
│   │   │       │   │                           └── connectivity
│   │   │       │   │                               ├── Connectivity.java
│   │   │       │   │                               ├── ConnectivityBroadcastReceiver.java
│   │   │       │   │                               ├── ConnectivityMethodChannelHandler.java
│   │   │       │   │                               └── ConnectivityPlugin.java
│   │   │       │   ├── example
│   │   │       │   │   ├── README.md
│   │   │       │   │   ├── analysis_options.yaml
│   │   │       │   │   ├── android
│   │   │       │   │   │   ├── app
│   │   │       │   │   │   │   ├── build.gradle
│   │   │       │   │   │   │   ├── gradle
│   │   │       │   │   │   │   │   └── wrapper
│   │   │       │   │   │   │   │       └── gradle-wrapper.properties
│   │   │       │   │   │   │   └── src
│   │   │       │   │   │   │       └── main
│   │   │       │   │   │   │           ├── AndroidManifest.xml
│   │   │       │   │   │   │           ├── java
│   │   │       │   │   │   │           │   └── io
│   │   │       │   │   │   │           │       └── flutter
│   │   │       │   │   │   │           │           └── plugins
│   │   │       │   │   │   │           │               └── connectivityexample
│   │   │       │   │   │   │           │                   └── FlutterActivityTest.java
│   │   │       │   │   │   │           └── res
│   │   │       │   │   │   │               ├── mipmap-hdpi
│   │   │       │   │   │   │               │   └── ic_launcher.png
│   │   │       │   │   │   │               ├── mipmap-mdpi
│   │   │       │   │   │   │               │   └── ic_launcher.png
│   │   │       │   │   │   │               ├── mipmap-xhdpi
│   │   │       │   │   │   │               │   └── ic_launcher.png
│   │   │       │   │   │   │               ├── mipmap-xxhdpi
│   │   │       │   │   │   │               │   └── ic_launcher.png
│   │   │       │   │   │   │               └── mipmap-xxxhdpi
│   │   │       │   │   │   │                   └── ic_launcher.png
│   │   │       │   │   │   ├── build.gradle
│   │   │       │   │   │   ├── gradle
│   │   │       │   │   │   │   └── wrapper
│   │   │       │   │   │   │       └── gradle-wrapper.properties
│   │   │       │   │   │   ├── gradle.properties
│   │   │       │   │   │   └── settings.gradle
│   │   │       │   │   ├── integration_test
│   │   │       │   │   │   └── connectivity_plus_test.dart
│   │   │       │   │   ├── ios
│   │   │       │   │   │   ├── Flutter
│   │   │       │   │   │   │   ├── AppFrameworkInfo.plist
│   │   │       │   │   │   │   ├── Debug.xcconfig
│   │   │       │   │   │   │   └── Release.xcconfig
│   │   │       │   │   │   ├── Runner
│   │   │       │   │   │   │   ├── AppDelegate.swift
│   │   │       │   │   │   │   ├── Assets.xcassets
│   │   │       │   │   │   │   │   ├── AppIcon.appiconset
│   │   │       │   │   │   │   │   │   ├── Contents.json
│   │   │       │   │   │   │   │   │   ├── Icon-App-1024x1024@1x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-20x20@1x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-20x20@2x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-20x20@3x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-29x29@1x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-29x29@2x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-29x29@3x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-40x40@1x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-40x40@2x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-40x40@3x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-60x60@2x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-60x60@3x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-76x76@1x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-76x76@2x.png
│   │   │       │   │   │   │   │   │   └── Icon-App-83.5x83.5@2x.png
│   │   │       │   │   │   │   │   └── LaunchImage.imageset
│   │   │       │   │   │   │   │       ├── Contents.json
│   │   │       │   │   │   │   │       ├── LaunchImage.png
│   │   │       │   │   │   │   │       ├── LaunchImage@2x.png
│   │   │       │   │   │   │   │       ├── LaunchImage@3x.png
│   │   │       │   │   │   │   │       └── README.md
│   │   │       │   │   │   │   ├── Base.lproj
│   │   │       │   │   │   │   │   ├── LaunchScreen.storyboard
│   │   │       │   │   │   │   │   └── Main.storyboard
│   │   │       │   │   │   │   ├── Info.plist
│   │   │       │   │   │   │   └── Runner-Bridging-Header.h
│   │   │       │   │   │   ├── Runner.xcodeproj
│   │   │       │   │   │   │   ├── project.pbxproj
│   │   │       │   │   │   │   ├── project.xcworkspace
│   │   │       │   │   │   │   │   ├── contents.xcworkspacedata
│   │   │       │   │   │   │   │   └── xcshareddata
│   │   │       │   │   │   │   │       ├── IDEWorkspaceChecks.plist
│   │   │       │   │   │   │   │       └── WorkspaceSettings.xcsettings
│   │   │       │   │   │   │   └── xcshareddata
│   │   │       │   │   │   │       └── xcschemes
│   │   │       │   │   │   │           └── Runner.xcscheme
│   │   │       │   │   │   ├── Runner.xcworkspace
│   │   │       │   │   │   │   ├── contents.xcworkspacedata
│   │   │       │   │   │   │   └── xcshareddata
│   │   │       │   │   │   │       ├── IDEWorkspaceChecks.plist
│   │   │       │   │   │   │       └── WorkspaceSettings.xcsettings
│   │   │       │   │   │   └── RunnerTests
│   │   │       │   │   │       └── RunnerTests.swift
│   │   │       │   │   ├── lib
│   │   │       │   │   │   └── main.dart
│   │   │       │   │   ├── linux
│   │   │       │   │   │   ├── CMakeLists.txt
│   │   │       │   │   │   ├── flutter
│   │   │       │   │   │   │   └── CMakeLists.txt
│   │   │       │   │   │   ├── main.cc
│   │   │       │   │   │   ├── my_application.cc
│   │   │       │   │   │   └── my_application.h
│   │   │       │   │   ├── macos
│   │   │       │   │   │   ├── Flutter
│   │   │       │   │   │   │   ├── Flutter-Debug.xcconfig
│   │   │       │   │   │   │   └── Flutter-Release.xcconfig
│   │   │       │   │   │   ├── Runner
│   │   │       │   │   │   │   ├── AppDelegate.swift
│   │   │       │   │   │   │   ├── Assets.xcassets
│   │   │       │   │   │   │   │   └── AppIcon.appiconset
│   │   │       │   │   │   │   │       ├── Contents.json
│   │   │       │   │   │   │   │       ├── app_icon_1024.png
│   │   │       │   │   │   │   │       ├── app_icon_128.png
│   │   │       │   │   │   │   │       ├── app_icon_16.png
│   │   │       │   │   │   │   │       ├── app_icon_256.png
│   │   │       │   │   │   │   │       ├── app_icon_32.png
│   │   │       │   │   │   │   │       ├── app_icon_512.png
│   │   │       │   │   │   │   │       └── app_icon_64.png
│   │   │       │   │   │   │   ├── Base.lproj
│   │   │       │   │   │   │   │   └── MainMenu.xib
│   │   │       │   │   │   │   ├── Configs
│   │   │       │   │   │   │   │   ├── AppInfo.xcconfig
│   │   │       │   │   │   │   │   ├── Debug.xcconfig
│   │   │       │   │   │   │   │   ├── Release.xcconfig
│   │   │       │   │   │   │   │   └── Warnings.xcconfig
│   │   │       │   │   │   │   ├── DebugProfile.entitlements
│   │   │       │   │   │   │   ├── Info.plist
│   │   │       │   │   │   │   ├── MainFlutterWindow.swift
│   │   │       │   │   │   │   └── Release.entitlements
│   │   │       │   │   │   ├── Runner.xcodeproj
│   │   │       │   │   │   │   ├── project.pbxproj
│   │   │       │   │   │   │   ├── project.xcworkspace
│   │   │       │   │   │   │   │   └── xcshareddata
│   │   │       │   │   │   │   │       └── IDEWorkspaceChecks.plist
│   │   │       │   │   │   │   └── xcshareddata
│   │   │       │   │   │   │       └── xcschemes
│   │   │       │   │   │   │           └── Runner.xcscheme
│   │   │       │   │   │   ├── Runner.xcworkspace
│   │   │       │   │   │   │   ├── contents.xcworkspacedata
│   │   │       │   │   │   │   └── xcshareddata
│   │   │       │   │   │   │       └── IDEWorkspaceChecks.plist
│   │   │       │   │   │   └── RunnerTests
│   │   │       │   │   │       └── RunnerTests.swift
│   │   │       │   │   ├── pubspec.yaml
│   │   │       │   │   ├── pubspec_overrides.yaml
│   │   │       │   │   ├── web
│   │   │       │   │   │   ├── favicon.png
│   │   │       │   │   │   ├── icons
│   │   │       │   │   │   │   ├── Icon-192.png
│   │   │       │   │   │   │   ├── Icon-512.png
│   │   │       │   │   │   │   ├── Icon-maskable-192.png
│   │   │       │   │   │   │   └── Icon-maskable-512.png
│   │   │       │   │   │   ├── index.html
│   │   │       │   │   │   └── manifest.json
│   │   │       │   │   └── windows
│   │   │       │   │       ├── CMakeLists.txt
│   │   │       │   │       ├── flutter
│   │   │       │   │       │   └── CMakeLists.txt
│   │   │       │   │       └── runner
│   │   │       │   │           ├── CMakeLists.txt
│   │   │       │   │           ├── Runner.rc
│   │   │       │   │           ├── flutter_window.cpp
│   │   │       │   │           ├── flutter_window.h
│   │   │       │   │           ├── main.cpp
│   │   │       │   │           ├── resource.h
│   │   │       │   │           ├── resources
│   │   │       │   │           │   └── app_icon.ico
│   │   │       │   │           ├── run_loop.cpp
│   │   │       │   │           ├── run_loop.h
│   │   │       │   │           ├── runner.exe.manifest
│   │   │       │   │           ├── utils.cpp
│   │   │       │   │           ├── utils.h
│   │   │       │   │           ├── win32_window.cpp
│   │   │       │   │           └── win32_window.h
│   │   │       │   ├── ios
│   │   │       │   │   ├── Classes
│   │   │       │   │   │   ├── ConnectivityPlusPlugin.h
│   │   │       │   │   │   ├── ConnectivityPlusPlugin.m
│   │   │       │   │   │   ├── ConnectivityProvider.swift
│   │   │       │   │   │   ├── PathMonitorConnectivityProvider.swift
│   │   │       │   │   │   ├── ReachabilityConnectivityProvider.swift
│   │   │       │   │   │   └── SwiftConnectivityPlusPlugin.swift
│   │   │       │   │   └── connectivity_plus.podspec
│   │   │       │   ├── lib
│   │   │       │   │   ├── connectivity_plus.dart
│   │   │       │   │   └── src
│   │   │       │   │       ├── connectivity_plus_linux.dart
│   │   │       │   │       ├── connectivity_plus_web.dart
│   │   │       │   │       └── web
│   │   │       │   │           ├── dart_html_connectivity_plugin.dart
│   │   │       │   │           ├── network_information_api_connectivity_plugin.dart
│   │   │       │   │           └── utils
│   │   │       │   │               └── connectivity_result.dart
│   │   │       │   ├── macos
│   │   │       │   │   ├── Classes
│   │   │       │   │   │   ├── ConnectivityPlugin.swift
│   │   │       │   │   │   ├── ConnectivityProvider.swift
│   │   │       │   │   │   ├── PathMonitorConnectivityProvider.swift
│   │   │       │   │   │   └── ReachabilityConnectivityProvider.swift
│   │   │       │   │   └── connectivity_plus.podspec
│   │   │       │   ├── pubspec.yaml
│   │   │       │   ├── test
│   │   │       │   │   ├── connectivity_plus_linux_test.dart
│   │   │       │   │   ├── connectivity_plus_linux_test.mocks.dart
│   │   │       │   │   └── connectivity_test.dart
│   │   │       │   └── windows
│   │   │       │       ├── CMakeLists.txt
│   │   │       │       ├── connectivity_plus_plugin.cpp
│   │   │       │       ├── include
│   │   │       │       │   └── connectivity_plus
│   │   │       │       │       ├── connectivity_plus_windows_plugin.h
│   │   │       │       │       └── network_manager.h
│   │   │       │       └── network_manager.cpp
│   │   │       ├── device_info_plus
│   │   │       │   ├── CHANGELOG.md
│   │   │       │   ├── LICENSE
│   │   │       │   ├── README.md
│   │   │       │   ├── android
│   │   │       │   │   ├── build.gradle
│   │   │       │   │   ├── gradle
│   │   │       │   │   │   └── wrapper
│   │   │       │   │   │       └── gradle-wrapper.properties
│   │   │       │   │   ├── gradle.properties
│   │   │       │   │   ├── settings.gradle
│   │   │       │   │   └── src
│   │   │       │   │       └── main
│   │   │       │   │           ├── AndroidManifest.xml
│   │   │       │   │           └── kotlin
│   │   │       │   │               └── dev
│   │   │       │   │                   └── fluttercommunity
│   │   │       │   │                       └── plus
│   │   │       │   │                           └── device_info
│   │   │       │   │                               ├── DeviceInfoPlusPlugin.kt
│   │   │       │   │                               └── MethodCallHandlerImpl.kt
│   │   │       │   ├── example
│   │   │       │   │   ├── README.md
│   │   │       │   │   ├── android
│   │   │       │   │   │   ├── app
│   │   │       │   │   │   │   ├── build.gradle
│   │   │       │   │   │   │   └── src
│   │   │       │   │   │   │       ├── debug
│   │   │       │   │   │   │       │   └── AndroidManifest.xml
│   │   │       │   │   │   │       ├── main
│   │   │       │   │   │   │       │   ├── AndroidManifest.xml
│   │   │       │   │   │   │       │   ├── kotlin
│   │   │       │   │   │   │       │   │   └── io
│   │   │       │   │   │   │       │   │       └── flutter
│   │   │       │   │   │   │       │   │           └── plugins
│   │   │       │   │   │   │       │   │               └── deviceinfoexample
│   │   │       │   │   │   │       │   │                   └── example
│   │   │       │   │   │   │       │   │                       └── MainActivity.kt
│   │   │       │   │   │   │       │   └── res
│   │   │       │   │   │   │       │       ├── drawable
│   │   │       │   │   │   │       │       │   └── launch_background.xml
│   │   │       │   │   │   │       │       ├── mipmap-hdpi
│   │   │       │   │   │   │       │       │   └── ic_launcher.png
│   │   │       │   │   │   │       │       ├── mipmap-mdpi
│   │   │       │   │   │   │       │       │   └── ic_launcher.png
│   │   │       │   │   │   │       │       ├── mipmap-xhdpi
│   │   │       │   │   │   │       │       │   └── ic_launcher.png
│   │   │       │   │   │   │       │       ├── mipmap-xxhdpi
│   │   │       │   │   │   │       │       │   └── ic_launcher.png
│   │   │       │   │   │   │       │       ├── mipmap-xxxhdpi
│   │   │       │   │   │   │       │       │   └── ic_launcher.png
│   │   │       │   │   │   │       │       └── values
│   │   │       │   │   │   │       │           └── styles.xml
│   │   │       │   │   │   │       └── profile
│   │   │       │   │   │   │           └── AndroidManifest.xml
│   │   │       │   │   │   ├── build.gradle
│   │   │       │   │   │   ├── gradle
│   │   │       │   │   │   │   └── wrapper
│   │   │       │   │   │   │       └── gradle-wrapper.properties
│   │   │       │   │   │   ├── gradle.properties
│   │   │       │   │   │   └── settings.gradle
│   │   │       │   │   ├── integration_test
│   │   │       │   │   │   └── device_info_plus_test.dart
│   │   │       │   │   ├── ios
│   │   │       │   │   │   ├── Flutter
│   │   │       │   │   │   │   ├── AppFrameworkInfo.plist
│   │   │       │   │   │   │   ├── Debug.xcconfig
│   │   │       │   │   │   │   └── Release.xcconfig
│   │   │       │   │   │   ├── Runner
│   │   │       │   │   │   │   ├── AppDelegate.swift
│   │   │       │   │   │   │   ├── Assets.xcassets
│   │   │       │   │   │   │   │   ├── AppIcon.appiconset
│   │   │       │   │   │   │   │   │   ├── Contents.json
│   │   │       │   │   │   │   │   │   ├── Icon-App-1024x1024@1x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-20x20@1x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-20x20@2x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-20x20@3x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-29x29@1x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-29x29@2x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-29x29@3x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-40x40@1x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-40x40@2x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-40x40@3x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-60x60@2x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-60x60@3x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-76x76@1x.png
│   │   │       │   │   │   │   │   │   ├── Icon-App-76x76@2x.png
│   │   │       │   │   │   │   │   │   └── Icon-App-83.5x83.5@2x.png
│   │   │       │   │   │   │   │   └── LaunchImage.imageset
│   │   │       │   │   │   │   │       ├── Contents.json
│   │   │       │   │   │   │   │       ├── LaunchImage.png
│   │   │       │   │   │   │   │       ├── LaunchImage@2x.png
│   │   │       │   │   │   │   │       ├── LaunchImage@3x.png
│   │   │       │   │   │   │   │       └── README.md
│   │   │       │   │   │   │   ├── Base.lproj
│   │   │       │   │   │   │   │   ├── LaunchScreen.storyboard
│   │   │       │   │   │   │   │   └── Main.storyboard
│   │   │       │   │   │   │   ├── Info.plist
│   │   │       │   │   │   │   └── Runner-Bridging-Header.h
│   │   │       │   │   │   ├── Runner.xcodeproj
│   │   │       │   │   │   │   ├── project.pbxproj
│   │   │       │   │   │   │   ├── project.xcworkspace
│   │   │       │   │   │   │   │   ├── contents.xcworkspacedata
│   │   │       │   │   │   │   │   └── xcshareddata
│   │   │       │   │   │   │   │       ├── IDEWorkspaceChecks.plist
│   │   │       │   │   │   │   │       └── WorkspaceSettings.xcsettings
│   │   │       │   │   │   │   └── xcshareddata
│   │   │       │   │   │   │       └── xcschemes
│   │   │       │   │   │   │           └── Runner.xcscheme
│   │   │       │   │   │   ├── Runner.xcworkspace
│   │   │       │   │   │   │   ├── contents.xcworkspacedata
│   │   │       │   │   │   │   └── xcshareddata
│   │   │       │   │   │   │       ├── IDEWorkspaceChecks.plist
│   │   │       │   │   │   │       └── WorkspaceSettings.xcsettings
│   │   │       │   │   │   └── RunnerTests
│   │   │       │   │   │       └── RunnerTests.swift
│   │   │       │   │   ├── lib
│   │   │       │   │   │   └── main.dart
│   │   │       │   │   ├── linux
│   │   │       │   │   │   ├── CMakeLists.txt
│   │   │       │   │   │   ├── flutter
│   │   │       │   │   │   │   └── CMakeLists.txt
│   │   │       │   │   │   ├── main.cc
│   │   │       │   │   │   ├── my_application.cc
│   │   │       │   │   │   └── my_application.h
│   │   │       │   │   ├── macos
│   │   │       │   │   │   ├── Flutter
│   │   │       │   │   │   │   ├── Flutter-Debug.xcconfig
│   │   │       │   │   │   │   └── Flutter-Release.xcconfig
│   │   │       │   │   │   ├── Runner
│   │   │       │   │   │   │   ├── AppDelegate.swift
│   │   │       │   │   │   │   ├── Assets.xcassets
│   │   │       │   │   │   │   │   └── AppIcon.appiconset
│   │   │       │   │   │   │   │       ├── Contents.json
│   │   │       │   │   │   │   │       ├── app_icon_1024.png
│   │   │       │   │   │   │   │       ├── app_icon_128.png
│   │   │       │   │   │   │   │       ├── app_icon_16.png
│   │   │       │   │   │   │   │       ├── app_icon_256.png
│   │   │       │   │   │   │   │       ├── app_icon_32.png
│   │   │       │   │   │   │   │       ├── app_icon_512.png
│   │   │       │   │   │   │   │       └── app_icon_64.png
│   │   │       │   │   │   │   ├── Base.lproj
│   │   │       │   │   │   │   │   └── MainMenu.xib
│   │   │       │   │   │   │   ├── Configs
│   │   │       │   │   │   │   │   ├── AppInfo.xcconfig
│   │   │       │   │   │   │   │   ├── Debug.xcconfig
│   │   │       │   │   │   │   │   ├── Release.xcconfig
│   │   │       │   │   │   │   │   └── Warnings.xcconfig
│   │   │       │   │   │   │   ├── DebugProfile.entitlements
│   │   │       │   │   │   │   ├── Info.plist
│   │   │       │   │   │   │   ├── MainFlutterWindow.swift
│   │   │       │   │   │   │   └── Release.entitlements
│   │   │       │   │   │   ├── Runner.xcodeproj
│   │   │       │   │   │   │   ├── project.pbxproj
│   │   │       │   │   │   │   ├── project.xcworkspace
│   │   │       │   │   │   │   │   └── xcshareddata
│   │   │       │   │   │   │   │       └── IDEWorkspaceChecks.plist
│   │   │       │   │   │   │   └── xcshareddata
│   │   │       │   │   │   │       └── xcschemes
│   │   │       │   │   │   │           └── Runner.xcscheme
│   │   │       │   │   │   ├── Runner.xcworkspace
│   │   │       │   │   │   │   ├── contents.xcworkspacedata
│   │   │       │   │   │   │   └── xcshareddata
│   │   │       │   │   │   │       └── IDEWorkspaceChecks.plist
│   │   │       │   │   │   └── RunnerTests
│   │   │       │   │   │       └── RunnerTests.swift
│   │   │       │   │   ├── pubspec.yaml
│   │   │       │   │   ├── web
│   │   │       │   │   │   ├── favicon.png
│   │   │       │   │   │   ├── icons
│   │   │       │   │   │   │   ├── Icon-192.png
│   │   │       │   │   │   │   └── Icon-512.png
│   │   │       │   │   │   ├── index.html
│   │   │       │   │   │   └── manifest.json
│   │   │       │   │   └── windows
│   │   │       │   │       ├── CMakeLists.txt
│   │   │       │   │       ├── flutter
│   │   │       │   │       │   └── CMakeLists.txt
│   │   │       │   │       └── runner
│   │   │       │   │           ├── CMakeLists.txt
│   │   │       │   │           ├── Runner.rc
│   │   │       │   │           ├── flutter_window.cpp
│   │   │       │   │           ├── flutter_window.h
│   │   │       │   │           ├── main.cpp
│   │   │       │   │           ├── resource.h
│   │   │       │   │           ├── resources
│   │   │       │   │           │   └── app_icon.ico
│   │   │       │   │           ├── run_loop.cpp
│   │   │       │   │           ├── run_loop.h
│   │   │       │   │           ├── runner.exe.manifest
│   │   │       │   │           ├── utils.cpp
│   │   │       │   │           ├── utils.h
│   │   │       │   │           ├── win32_window.cpp
│   │   │       │   │           └── win32_window.h
│   │   │       │   ├── ios
│   │   │       │   │   ├── Classes
│   │   │       │   │   │   ├── FPPDeviceInfoPlusPlugin.h
│   │   │       │   │   │   └── FPPDeviceInfoPlusPlugin.m
│   │   │       │   │   ├── PrivacyInfo.xcprivacy
│   │   │       │   │   └── device_info_plus.podspec
│   │   │       │   ├── lib
│   │   │       │   │   ├── device_info_plus.dart
│   │   │       │   │   └── src
│   │   │       │   │       ├── device_info_plus_linux.dart
│   │   │       │   │       ├── device_info_plus_macos.dart
│   │   │       │   │       ├── device_info_plus_web.dart
│   │   │       │   │       ├── device_info_plus_windows.dart
│   │   │       │   │       └── model
│   │   │       │   │           ├── android_device_info.dart
│   │   │       │   │           ├── ios_device_info.dart
│   │   │       │   │           ├── linux_device_info.dart
│   │   │       │   │           ├── macos_device_info.dart
│   │   │       │   │           ├── web_browser_info.dart
│   │   │       │   │           └── windows_device_info.dart
│   │   │       │   ├── macos
│   │   │       │   │   ├── Classes
│   │   │       │   │   │   ├── CwlSysctl.swift
│   │   │       │   │   │   ├── DeviceInfoPlusMacosPlugin.swift
│   │   │       │   │   │   └── SystemUUID.swift
│   │   │       │   │   └── device_info_plus.podspec
│   │   │       │   ├── pubspec.yaml
│   │   │       │   └── test
│   │   │       │       ├── device_info_plus_linux_test.dart
│   │   │       │       ├── device_info_plus_web_test.dart
│   │   │       │       ├── device_info_plus_windows_test.dart
│   │   │       │       └── model
│   │   │       │           ├── android_device_info_fake.dart
│   │   │       │           ├── android_device_info_test.dart
│   │   │       │           ├── ios_device_info_test.dart
│   │   │       │           ├── linux_device_info_test.dart
│   │   │       │           ├── macos_device_info_test.dart
│   │   │       │           ├── web_browser_info_test.dart
│   │   │       │           └── windows_device_info_test.dart
│   │   │       ├── path_provider_linux
│   │   │       │   ├── AUTHORS
│   │   │       │   ├── CHANGELOG.md
│   │   │       │   ├── LICENSE
│   │   │       │   ├── README.md
│   │   │       │   ├── example
│   │   │       │   │   ├── README.md
│   │   │       │   │   ├── integration_test
│   │   │       │   │   │   └── path_provider_test.dart
│   │   │       │   │   ├── lib
│   │   │       │   │   │   └── main.dart
│   │   │       │   │   ├── linux
│   │   │       │   │   │   ├── CMakeLists.txt
│   │   │       │   │   │   ├── flutter
│   │   │       │   │   │   │   ├── CMakeLists.txt
│   │   │       │   │   │   │   └── generated_plugins.cmake
│   │   │       │   │   │   ├── main.cc
│   │   │       │   │   │   ├── my_application.cc
│   │   │       │   │   │   └── my_application.h
│   │   │       │   │   ├── pubspec.yaml
│   │   │       │   │   └── test_driver
│   │   │       │   │       └── integration_test.dart
│   │   │       │   ├── lib
│   │   │       │   │   ├── path_provider_linux.dart
│   │   │       │   │   └── src
│   │   │       │   │       ├── get_application_id.dart
│   │   │       │   │       ├── get_application_id_real.dart
│   │   │       │   │       ├── get_application_id_stub.dart
│   │   │       │   │       └── path_provider_linux.dart
│   │   │       │   ├── pubspec.yaml
│   │   │       │   └── test
│   │   │       │       ├── get_application_id_test.dart
│   │   │       │       └── path_provider_linux_test.dart
│   │   │       ├── shared_preferences_linux
│   │   │       │   ├── AUTHORS
│   │   │       │   ├── CHANGELOG.md
│   │   │       │   ├── LICENSE
│   │   │       │   ├── README.md
│   │   │       │   ├── example
│   │   │       │   │   ├── README.md
│   │   │       │   │   ├── integration_test
│   │   │       │   │   │   └── shared_preferences_test.dart
│   │   │       │   │   ├── lib
│   │   │       │   │   │   └── main.dart
│   │   │       │   │   ├── linux
│   │   │       │   │   │   ├── CMakeLists.txt
│   │   │       │   │   │   ├── flutter
│   │   │       │   │   │   │   ├── CMakeLists.txt
│   │   │       │   │   │   │   └── generated_plugins.cmake
│   │   │       │   │   │   ├── main.cc
│   │   │       │   │   │   ├── my_application.cc
│   │   │       │   │   │   └── my_application.h
│   │   │       │   │   ├── pubspec.yaml
│   │   │       │   │   └── test_driver
│   │   │       │   │       └── integration_test.dart
│   │   │       │   ├── lib
│   │   │       │   │   └── shared_preferences_linux.dart
│   │   │       │   ├── pubspec.yaml
│   │   │       │   └── test
│   │   │       │       ├── fake_path_provider_linux.dart
│   │   │       │       ├── legacy_shared_preferences_linux_test.dart
│   │   │       │       └── shared_preferences_linux_async_test.dart
│   │   │       └── url_launcher_linux
│   │   │           ├── AUTHORS
│   │   │           ├── CHANGELOG.md
│   │   │           ├── LICENSE
│   │   │           ├── README.md
│   │   │           ├── example
│   │   │           │   ├── README.md
│   │   │           │   ├── integration_test
│   │   │           │   │   └── url_launcher_test.dart
│   │   │           │   ├── lib
│   │   │           │   │   └── main.dart
│   │   │           │   ├── linux
│   │   │           │   │   ├── CMakeLists.txt
│   │   │           │   │   ├── flutter
│   │   │           │   │   │   ├── CMakeLists.txt
│   │   │           │   │   │   └── generated_plugins.cmake
│   │   │           │   │   ├── main.cc
│   │   │           │   │   ├── my_application.cc
│   │   │           │   │   └── my_application.h
│   │   │           │   ├── pubspec.yaml
│   │   │           │   └── test_driver
│   │   │           │       └── integration_test.dart
│   │   │           ├── lib
│   │   │           │   ├── src
│   │   │           │   │   └── messages.g.dart
│   │   │           │   └── url_launcher_linux.dart
│   │   │           ├── linux
│   │   │           │   ├── CMakeLists.txt
│   │   │           │   ├── include
│   │   │           │   │   └── url_launcher_linux
│   │   │           │   │       └── url_launcher_plugin.h
│   │   │           │   ├── messages.g.cc
│   │   │           │   ├── messages.g.h
│   │   │           │   ├── test
│   │   │           │   │   └── url_launcher_linux_test.cc
│   │   │           │   ├── url_launcher_plugin.cc
│   │   │           │   └── url_launcher_plugin_private.h
│   │   │           ├── pigeons
│   │   │           │   ├── copyright.txt
│   │   │           │   └── messages.dart
│   │   │           ├── pubspec.yaml
│   │   │           └── test
│   │   │               └── url_launcher_linux_test.dart
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   └── runner
│       ├── CMakeLists.txt
│       ├── main.cc
│       ├── my_application.cc
│       └── my_application.h
├── logs
│   ├── console_20251229_234817.log
│   ├── console_20251229_235813.log
│   ├── console_20251230_000310.log
│   ├── console_20251230_001624.log
│   ├── console_20251230_002432.log
│   ├── console_20251230_002754.log
│   ├── transcript_20251229_234814.log
│   ├── transcript_20251229_234817.log
│   ├── transcript_20251229_235809.log
│   ├── transcript_20251229_235813.log
│   ├── transcript_20251230_000307.log
│   ├── transcript_20251230_000310.log
│   ├── transcript_20251230_001620.log
│   ├── transcript_20251230_001624.log
│   ├── transcript_20251230_002432.log
│   ├── transcript_20251230_002750.log
│   └── transcript_20251230_002754.log
├── macos
│   ├── .gitignore
│   ├── Flutter
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   ├── GeneratedPluginRegistrant.swift
│   │   └── ephemeral
│   │       ├── Flutter-Generated.xcconfig
│   │       └── flutter_export_environment.sh
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   └── AppIcon.appiconset
│   │   │       ├── Contents.json
│   │   │       ├── app_icon_1024.png
│   │   │       ├── app_icon_128.png
│   │   │       ├── app_icon_16.png
│   │   │       ├── app_icon_256.png
│   │   │       ├── app_icon_32.png
│   │   │       ├── app_icon_512.png
│   │   │       └── app_icon_64.png
│   │   ├── Base.lproj
│   │   │   └── MainMenu.xib
│   │   ├── Configs
│   │   │   ├── AppInfo.xcconfig
│   │   │   ├── Debug.xcconfig
│   │   │   ├── Release.xcconfig
│   │   │   └── Warnings.xcconfig
│   │   ├── DebugProfile.entitlements
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   └── Release.entitlements
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   └── xcshareddata
│   │   │       └── IDEWorkspaceChecks.plist
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   └── xcshareddata
│   │       └── IDEWorkspaceChecks.plist
│   └── RunnerTests
│       └── RunnerTests.swift
├── manual_build.ps1
├── manual_build_backup.ps1
├── permanent_fix_and_build.bat
├── pub_log.txt
├── pubspec.lock
├── pubspec.yaml
├── pubspec_backup.yaml
├── run_vpn.ps1
├── run_with_logs.ps1
├── simple_build.ps1
├── ss_test.json
├── test
│   ├── config_manager_test.dart
│   ├── diagnostic
│   │   ├── adaptive_diagnostic.dart
│   │   └── simple_speed_test.dart
│   ├── diagnostic_test.dart
│   ├── fixed_process_test.dart
│   ├── generate_vmess_config_check.dart
│   ├── health_checker_smoke_test.dart
│   ├── http_proxy_test.dart
│   ├── latency_integration_test.dart
│   ├── latency_queue_test.dart
│   ├── latency_smoke_test.dart
│   ├── minimal_process_test.dart
│   ├── models
│   │   └── vpn_config_hive_test.dart
│   ├── protocol_parser_test.dart
│   ├── singbox_config_test.dart
│   ├── speed_test_logic_test.dart
│   ├── stability_math_test.dart
│   ├── vpn_core_check.dart
│   ├── widget_test.dart
│   └── windows_spawn_test.dart
├── test_adaptive_manual.ps1
├── test_log.txt
├── test_output.txt
├── test_proxy.ps1
├── test_result.txt
├── test_result_final.txt
├── test_result_final_v2.txt
├── test_results.txt
├── test_vless_manual.ps1
├── tools
├── view_logs.ps1
├── vless_debug.log
├── vless_manual_test.json
├── vless_test.json
├── vmess_debug.json
├── vmess_stderr.log
├── vmess_stdout.log
├── vmess_test.json
├── vs2026_build.ps1
├── web
│   ├── favicon.png
│   ├── icons
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   └── Icon-maskable-512.png
│   ├── index.html
│   └── manifest.json
└── windows
    ├── .gitignore
    ├── CMakeLists.txt
    ├── CMakeLists.txt.bak
    ├── CMakePresets.json
    ├── flutter
    │   ├── CMakeLists.txt
    │   ├── ephemeral
    │   │   └── .plugin_symlinks
    │   │       ├── connectivity_plus
    │   │       │   ├── CHANGELOG.md
    │   │       │   ├── LICENSE
    │   │       │   ├── README.md
    │   │       │   ├── android
    │   │       │   │   ├── build.gradle
    │   │       │   │   ├── gradle
    │   │       │   │   │   └── wrapper
    │   │       │   │   │       └── gradle-wrapper.properties
    │   │       │   │   ├── gradle.properties
    │   │       │   │   ├── settings.gradle
    │   │       │   │   └── src
    │   │       │   │       └── main
    │   │       │   │           ├── AndroidManifest.xml
    │   │       │   │           └── java
    │   │       │   │               └── dev
    │   │       │   │                   └── fluttercommunity
    │   │       │   │                       └── plus
    │   │       │   │                           └── connectivity
    │   │       │   │                               ├── Connectivity.java
    │   │       │   │                               ├── ConnectivityBroadcastReceiver.java
    │   │       │   │                               ├── ConnectivityMethodChannelHandler.java
    │   │       │   │                               └── ConnectivityPlugin.java
    │   │       │   ├── example
    │   │       │   │   ├── README.md
    │   │       │   │   ├── analysis_options.yaml
    │   │       │   │   ├── android
    │   │       │   │   │   ├── app
    │   │       │   │   │   │   ├── build.gradle
    │   │       │   │   │   │   ├── gradle
    │   │       │   │   │   │   │   └── wrapper
    │   │       │   │   │   │   │       └── gradle-wrapper.properties
    │   │       │   │   │   │   └── src
    │   │       │   │   │   │       └── main
    │   │       │   │   │   │           ├── AndroidManifest.xml
    │   │       │   │   │   │           ├── java
    │   │       │   │   │   │           │   └── io
    │   │       │   │   │   │           │       └── flutter
    │   │       │   │   │   │           │           └── plugins
    │   │       │   │   │   │           │               └── connectivityexample
    │   │       │   │   │   │           │                   └── FlutterActivityTest.java
    │   │       │   │   │   │           └── res
    │   │       │   │   │   │               ├── mipmap-hdpi
    │   │       │   │   │   │               │   └── ic_launcher.png
    │   │       │   │   │   │               ├── mipmap-mdpi
    │   │       │   │   │   │               │   └── ic_launcher.png
    │   │       │   │   │   │               ├── mipmap-xhdpi
    │   │       │   │   │   │               │   └── ic_launcher.png
    │   │       │   │   │   │               ├── mipmap-xxhdpi
    │   │       │   │   │   │               │   └── ic_launcher.png
    │   │       │   │   │   │               └── mipmap-xxxhdpi
    │   │       │   │   │   │                   └── ic_launcher.png
    │   │       │   │   │   ├── build.gradle
    │   │       │   │   │   ├── gradle
    │   │       │   │   │   │   └── wrapper
    │   │       │   │   │   │       └── gradle-wrapper.properties
    │   │       │   │   │   ├── gradle.properties
    │   │       │   │   │   └── settings.gradle
    │   │       │   │   ├── integration_test
    │   │       │   │   │   └── connectivity_plus_test.dart
    │   │       │   │   ├── ios
    │   │       │   │   │   ├── Flutter
    │   │       │   │   │   │   ├── AppFrameworkInfo.plist
    │   │       │   │   │   │   ├── Debug.xcconfig
    │   │       │   │   │   │   └── Release.xcconfig
    │   │       │   │   │   ├── Runner
    │   │       │   │   │   │   ├── AppDelegate.swift
    │   │       │   │   │   │   ├── Assets.xcassets
    │   │       │   │   │   │   │   ├── AppIcon.appiconset
    │   │       │   │   │   │   │   │   ├── Contents.json
    │   │       │   │   │   │   │   │   ├── Icon-App-1024x1024@1x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-20x20@1x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-20x20@2x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-20x20@3x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-29x29@1x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-29x29@2x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-29x29@3x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-40x40@1x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-40x40@2x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-40x40@3x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-60x60@2x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-60x60@3x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-76x76@1x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-76x76@2x.png
    │   │       │   │   │   │   │   │   └── Icon-App-83.5x83.5@2x.png
    │   │       │   │   │   │   │   └── LaunchImage.imageset
    │   │       │   │   │   │   │       ├── Contents.json
    │   │       │   │   │   │   │       ├── LaunchImage.png
    │   │       │   │   │   │   │       ├── LaunchImage@2x.png
    │   │       │   │   │   │   │       ├── LaunchImage@3x.png
    │   │       │   │   │   │   │       └── README.md
    │   │       │   │   │   │   ├── Base.lproj
    │   │       │   │   │   │   │   ├── LaunchScreen.storyboard
    │   │       │   │   │   │   │   └── Main.storyboard
    │   │       │   │   │   │   ├── Info.plist
    │   │       │   │   │   │   └── Runner-Bridging-Header.h
    │   │       │   │   │   ├── Runner.xcodeproj
    │   │       │   │   │   │   ├── project.pbxproj
    │   │       │   │   │   │   ├── project.xcworkspace
    │   │       │   │   │   │   │   ├── contents.xcworkspacedata
    │   │       │   │   │   │   │   └── xcshareddata
    │   │       │   │   │   │   │       ├── IDEWorkspaceChecks.plist
    │   │       │   │   │   │   │       └── WorkspaceSettings.xcsettings
    │   │       │   │   │   │   └── xcshareddata
    │   │       │   │   │   │       └── xcschemes
    │   │       │   │   │   │           └── Runner.xcscheme
    │   │       │   │   │   ├── Runner.xcworkspace
    │   │       │   │   │   │   ├── contents.xcworkspacedata
    │   │       │   │   │   │   └── xcshareddata
    │   │       │   │   │   │       ├── IDEWorkspaceChecks.plist
    │   │       │   │   │   │       └── WorkspaceSettings.xcsettings
    │   │       │   │   │   └── RunnerTests
    │   │       │   │   │       └── RunnerTests.swift
    │   │       │   │   ├── lib
    │   │       │   │   │   └── main.dart
    │   │       │   │   ├── linux
    │   │       │   │   │   ├── CMakeLists.txt
    │   │       │   │   │   ├── flutter
    │   │       │   │   │   │   └── CMakeLists.txt
    │   │       │   │   │   ├── main.cc
    │   │       │   │   │   ├── my_application.cc
    │   │       │   │   │   └── my_application.h
    │   │       │   │   ├── macos
    │   │       │   │   │   ├── Flutter
    │   │       │   │   │   │   ├── Flutter-Debug.xcconfig
    │   │       │   │   │   │   └── Flutter-Release.xcconfig
    │   │       │   │   │   ├── Runner
    │   │       │   │   │   │   ├── AppDelegate.swift
    │   │       │   │   │   │   ├── Assets.xcassets
    │   │       │   │   │   │   │   └── AppIcon.appiconset
    │   │       │   │   │   │   │       ├── Contents.json
    │   │       │   │   │   │   │       ├── app_icon_1024.png
    │   │       │   │   │   │   │       ├── app_icon_128.png
    │   │       │   │   │   │   │       ├── app_icon_16.png
    │   │       │   │   │   │   │       ├── app_icon_256.png
    │   │       │   │   │   │   │       ├── app_icon_32.png
    │   │       │   │   │   │   │       ├── app_icon_512.png
    │   │       │   │   │   │   │       └── app_icon_64.png
    │   │       │   │   │   │   ├── Base.lproj
    │   │       │   │   │   │   │   └── MainMenu.xib
    │   │       │   │   │   │   ├── Configs
    │   │       │   │   │   │   │   ├── AppInfo.xcconfig
    │   │       │   │   │   │   │   ├── Debug.xcconfig
    │   │       │   │   │   │   │   ├── Release.xcconfig
    │   │       │   │   │   │   │   └── Warnings.xcconfig
    │   │       │   │   │   │   ├── DebugProfile.entitlements
    │   │       │   │   │   │   ├── Info.plist
    │   │       │   │   │   │   ├── MainFlutterWindow.swift
    │   │       │   │   │   │   └── Release.entitlements
    │   │       │   │   │   ├── Runner.xcodeproj
    │   │       │   │   │   │   ├── project.pbxproj
    │   │       │   │   │   │   ├── project.xcworkspace
    │   │       │   │   │   │   │   └── xcshareddata
    │   │       │   │   │   │   │       └── IDEWorkspaceChecks.plist
    │   │       │   │   │   │   └── xcshareddata
    │   │       │   │   │   │       └── xcschemes
    │   │       │   │   │   │           └── Runner.xcscheme
    │   │       │   │   │   ├── Runner.xcworkspace
    │   │       │   │   │   │   ├── contents.xcworkspacedata
    │   │       │   │   │   │   └── xcshareddata
    │   │       │   │   │   │       └── IDEWorkspaceChecks.plist
    │   │       │   │   │   └── RunnerTests
    │   │       │   │   │       └── RunnerTests.swift
    │   │       │   │   ├── pubspec.yaml
    │   │       │   │   ├── pubspec_overrides.yaml
    │   │       │   │   ├── web
    │   │       │   │   │   ├── favicon.png
    │   │       │   │   │   ├── icons
    │   │       │   │   │   │   ├── Icon-192.png
    │   │       │   │   │   │   ├── Icon-512.png
    │   │       │   │   │   │   ├── Icon-maskable-192.png
    │   │       │   │   │   │   └── Icon-maskable-512.png
    │   │       │   │   │   ├── index.html
    │   │       │   │   │   └── manifest.json
    │   │       │   │   └── windows
    │   │       │   │       ├── CMakeLists.txt
    │   │       │   │       ├── flutter
    │   │       │   │       │   └── CMakeLists.txt
    │   │       │   │       └── runner
    │   │       │   │           ├── CMakeLists.txt
    │   │       │   │           ├── Runner.rc
    │   │       │   │           ├── flutter_window.cpp
    │   │       │   │           ├── flutter_window.h
    │   │       │   │           ├── main.cpp
    │   │       │   │           ├── resource.h
    │   │       │   │           ├── resources
    │   │       │   │           │   └── app_icon.ico
    │   │       │   │           ├── run_loop.cpp
    │   │       │   │           ├── run_loop.h
    │   │       │   │           ├── runner.exe.manifest
    │   │       │   │           ├── utils.cpp
    │   │       │   │           ├── utils.h
    │   │       │   │           ├── win32_window.cpp
    │   │       │   │           └── win32_window.h
    │   │       │   ├── ios
    │   │       │   │   ├── Classes
    │   │       │   │   │   ├── ConnectivityPlusPlugin.h
    │   │       │   │   │   ├── ConnectivityPlusPlugin.m
    │   │       │   │   │   ├── ConnectivityProvider.swift
    │   │       │   │   │   ├── PathMonitorConnectivityProvider.swift
    │   │       │   │   │   ├── ReachabilityConnectivityProvider.swift
    │   │       │   │   │   └── SwiftConnectivityPlusPlugin.swift
    │   │       │   │   └── connectivity_plus.podspec
    │   │       │   ├── lib
    │   │       │   │   ├── connectivity_plus.dart
    │   │       │   │   └── src
    │   │       │   │       ├── connectivity_plus_linux.dart
    │   │       │   │       ├── connectivity_plus_web.dart
    │   │       │   │       └── web
    │   │       │   │           ├── dart_html_connectivity_plugin.dart
    │   │       │   │           ├── network_information_api_connectivity_plugin.dart
    │   │       │   │           └── utils
    │   │       │   │               └── connectivity_result.dart
    │   │       │   ├── macos
    │   │       │   │   ├── Classes
    │   │       │   │   │   ├── ConnectivityPlugin.swift
    │   │       │   │   │   ├── ConnectivityProvider.swift
    │   │       │   │   │   ├── PathMonitorConnectivityProvider.swift
    │   │       │   │   │   └── ReachabilityConnectivityProvider.swift
    │   │       │   │   └── connectivity_plus.podspec
    │   │       │   ├── pubspec.yaml
    │   │       │   ├── test
    │   │       │   │   ├── connectivity_plus_linux_test.dart
    │   │       │   │   ├── connectivity_plus_linux_test.mocks.dart
    │   │       │   │   └── connectivity_test.dart
    │   │       │   └── windows
    │   │       │       ├── CMakeLists.txt
    │   │       │       ├── connectivity_plus_plugin.cpp
    │   │       │       ├── include
    │   │       │       │   └── connectivity_plus
    │   │       │       │       ├── connectivity_plus_windows_plugin.h
    │   │       │       │       └── network_manager.h
    │   │       │       └── network_manager.cpp
    │   │       ├── device_info_plus
    │   │       │   ├── CHANGELOG.md
    │   │       │   ├── LICENSE
    │   │       │   ├── README.md
    │   │       │   ├── android
    │   │       │   │   ├── build.gradle
    │   │       │   │   ├── gradle
    │   │       │   │   │   └── wrapper
    │   │       │   │   │       └── gradle-wrapper.properties
    │   │       │   │   ├── gradle.properties
    │   │       │   │   ├── settings.gradle
    │   │       │   │   └── src
    │   │       │   │       └── main
    │   │       │   │           ├── AndroidManifest.xml
    │   │       │   │           └── kotlin
    │   │       │   │               └── dev
    │   │       │   │                   └── fluttercommunity
    │   │       │   │                       └── plus
    │   │       │   │                           └── device_info
    │   │       │   │                               ├── DeviceInfoPlusPlugin.kt
    │   │       │   │                               └── MethodCallHandlerImpl.kt
    │   │       │   ├── example
    │   │       │   │   ├── README.md
    │   │       │   │   ├── android
    │   │       │   │   │   ├── app
    │   │       │   │   │   │   ├── build.gradle
    │   │       │   │   │   │   └── src
    │   │       │   │   │   │       ├── debug
    │   │       │   │   │   │       │   └── AndroidManifest.xml
    │   │       │   │   │   │       ├── main
    │   │       │   │   │   │       │   ├── AndroidManifest.xml
    │   │       │   │   │   │       │   ├── kotlin
    │   │       │   │   │   │       │   │   └── io
    │   │       │   │   │   │       │   │       └── flutter
    │   │       │   │   │   │       │   │           └── plugins
    │   │       │   │   │   │       │   │               └── deviceinfoexample
    │   │       │   │   │   │       │   │                   └── example
    │   │       │   │   │   │       │   │                       └── MainActivity.kt
    │   │       │   │   │   │       │   └── res
    │   │       │   │   │   │       │       ├── drawable
    │   │       │   │   │   │       │       │   └── launch_background.xml
    │   │       │   │   │   │       │       ├── mipmap-hdpi
    │   │       │   │   │   │       │       │   └── ic_launcher.png
    │   │       │   │   │   │       │       ├── mipmap-mdpi
    │   │       │   │   │   │       │       │   └── ic_launcher.png
    │   │       │   │   │   │       │       ├── mipmap-xhdpi
    │   │       │   │   │   │       │       │   └── ic_launcher.png
    │   │       │   │   │   │       │       ├── mipmap-xxhdpi
    │   │       │   │   │   │       │       │   └── ic_launcher.png
    │   │       │   │   │   │       │       ├── mipmap-xxxhdpi
    │   │       │   │   │   │       │       │   └── ic_launcher.png
    │   │       │   │   │   │       │       └── values
    │   │       │   │   │   │       │           └── styles.xml
    │   │       │   │   │   │       └── profile
    │   │       │   │   │   │           └── AndroidManifest.xml
    │   │       │   │   │   ├── build.gradle
    │   │       │   │   │   ├── gradle
    │   │       │   │   │   │   └── wrapper
    │   │       │   │   │   │       └── gradle-wrapper.properties
    │   │       │   │   │   ├── gradle.properties
    │   │       │   │   │   └── settings.gradle
    │   │       │   │   ├── integration_test
    │   │       │   │   │   └── device_info_plus_test.dart
    │   │       │   │   ├── ios
    │   │       │   │   │   ├── Flutter
    │   │       │   │   │   │   ├── AppFrameworkInfo.plist
    │   │       │   │   │   │   ├── Debug.xcconfig
    │   │       │   │   │   │   └── Release.xcconfig
    │   │       │   │   │   ├── Runner
    │   │       │   │   │   │   ├── AppDelegate.swift
    │   │       │   │   │   │   ├── Assets.xcassets
    │   │       │   │   │   │   │   ├── AppIcon.appiconset
    │   │       │   │   │   │   │   │   ├── Contents.json
    │   │       │   │   │   │   │   │   ├── Icon-App-1024x1024@1x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-20x20@1x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-20x20@2x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-20x20@3x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-29x29@1x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-29x29@2x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-29x29@3x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-40x40@1x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-40x40@2x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-40x40@3x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-60x60@2x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-60x60@3x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-76x76@1x.png
    │   │       │   │   │   │   │   │   ├── Icon-App-76x76@2x.png
    │   │       │   │   │   │   │   │   └── Icon-App-83.5x83.5@2x.png
    │   │       │   │   │   │   │   └── LaunchImage.imageset
    │   │       │   │   │   │   │       ├── Contents.json
    │   │       │   │   │   │   │       ├── LaunchImage.png
    │   │       │   │   │   │   │       ├── LaunchImage@2x.png
    │   │       │   │   │   │   │       ├── LaunchImage@3x.png
    │   │       │   │   │   │   │       └── README.md
    │   │       │   │   │   │   ├── Base.lproj
    │   │       │   │   │   │   │   ├── LaunchScreen.storyboard
    │   │       │   │   │   │   │   └── Main.storyboard
    │   │       │   │   │   │   ├── Info.plist
    │   │       │   │   │   │   └── Runner-Bridging-Header.h
    │   │       │   │   │   ├── Runner.xcodeproj
    │   │       │   │   │   │   ├── project.pbxproj
    │   │       │   │   │   │   ├── project.xcworkspace
    │   │       │   │   │   │   │   ├── contents.xcworkspacedata
    │   │       │   │   │   │   │   └── xcshareddata
    │   │       │   │   │   │   │       ├── IDEWorkspaceChecks.plist
    │   │       │   │   │   │   │       └── WorkspaceSettings.xcsettings
    │   │       │   │   │   │   └── xcshareddata
    │   │       │   │   │   │       └── xcschemes
    │   │       │   │   │   │           └── Runner.xcscheme
    │   │       │   │   │   ├── Runner.xcworkspace
    │   │       │   │   │   │   ├── contents.xcworkspacedata
    │   │       │   │   │   │   └── xcshareddata
    │   │       │   │   │   │       ├── IDEWorkspaceChecks.plist
    │   │       │   │   │   │       └── WorkspaceSettings.xcsettings
    │   │       │   │   │   └── RunnerTests
    │   │       │   │   │       └── RunnerTests.swift
    │   │       │   │   ├── lib
    │   │       │   │   │   └── main.dart
    │   │       │   │   ├── linux
    │   │       │   │   │   ├── CMakeLists.txt
    │   │       │   │   │   ├── flutter
    │   │       │   │   │   │   └── CMakeLists.txt
    │   │       │   │   │   ├── main.cc
    │   │       │   │   │   ├── my_application.cc
    │   │       │   │   │   └── my_application.h
    │   │       │   │   ├── macos
    │   │       │   │   │   ├── Flutter
    │   │       │   │   │   │   ├── Flutter-Debug.xcconfig
    │   │       │   │   │   │   └── Flutter-Release.xcconfig
    │   │       │   │   │   ├── Runner
    │   │       │   │   │   │   ├── AppDelegate.swift
    │   │       │   │   │   │   ├── Assets.xcassets
    │   │       │   │   │   │   │   └── AppIcon.appiconset
    │   │       │   │   │   │   │       ├── Contents.json
    │   │       │   │   │   │   │       ├── app_icon_1024.png
    │   │       │   │   │   │   │       ├── app_icon_128.png
    │   │       │   │   │   │   │       ├── app_icon_16.png
    │   │       │   │   │   │   │       ├── app_icon_256.png
    │   │       │   │   │   │   │       ├── app_icon_32.png
    │   │       │   │   │   │   │       ├── app_icon_512.png
    │   │       │   │   │   │   │       └── app_icon_64.png
    │   │       │   │   │   │   ├── Base.lproj
    │   │       │   │   │   │   │   └── MainMenu.xib
    │   │       │   │   │   │   ├── Configs
    │   │       │   │   │   │   │   ├── AppInfo.xcconfig
    │   │       │   │   │   │   │   ├── Debug.xcconfig
    │   │       │   │   │   │   │   ├── Release.xcconfig
    │   │       │   │   │   │   │   └── Warnings.xcconfig
    │   │       │   │   │   │   ├── DebugProfile.entitlements
    │   │       │   │   │   │   ├── Info.plist
    │   │       │   │   │   │   ├── MainFlutterWindow.swift
    │   │       │   │   │   │   └── Release.entitlements
    │   │       │   │   │   ├── Runner.xcodeproj
    │   │       │   │   │   │   ├── project.pbxproj
    │   │       │   │   │   │   ├── project.xcworkspace
    │   │       │   │   │   │   │   └── xcshareddata
    │   │       │   │   │   │   │       └── IDEWorkspaceChecks.plist
    │   │       │   │   │   │   └── xcshareddata
    │   │       │   │   │   │       └── xcschemes
    │   │       │   │   │   │           └── Runner.xcscheme
    │   │       │   │   │   ├── Runner.xcworkspace
    │   │       │   │   │   │   ├── contents.xcworkspacedata
    │   │       │   │   │   │   └── xcshareddata
    │   │       │   │   │   │       └── IDEWorkspaceChecks.plist
    │   │       │   │   │   └── RunnerTests
    │   │       │   │   │       └── RunnerTests.swift
    │   │       │   │   ├── pubspec.yaml
    │   │       │   │   ├── web
    │   │       │   │   │   ├── favicon.png
    │   │       │   │   │   ├── icons
    │   │       │   │   │   │   ├── Icon-192.png
    │   │       │   │   │   │   └── Icon-512.png
    │   │       │   │   │   ├── index.html
    │   │       │   │   │   └── manifest.json
    │   │       │   │   └── windows
    │   │       │   │       ├── CMakeLists.txt
    │   │       │   │       ├── flutter
    │   │       │   │       │   └── CMakeLists.txt
    │   │       │   │       └── runner
    │   │       │   │           ├── CMakeLists.txt
    │   │       │   │           ├── Runner.rc
    │   │       │   │           ├── flutter_window.cpp
    │   │       │   │           ├── flutter_window.h
    │   │       │   │           ├── main.cpp
    │   │       │   │           ├── resource.h
    │   │       │   │           ├── resources
    │   │       │   │           │   └── app_icon.ico
    │   │       │   │           ├── run_loop.cpp
    │   │       │   │           ├── run_loop.h
    │   │       │   │           ├── runner.exe.manifest
    │   │       │   │           ├── utils.cpp
    │   │       │   │           ├── utils.h
    │   │       │   │           ├── win32_window.cpp
    │   │       │   │           └── win32_window.h
    │   │       │   ├── ios
    │   │       │   │   ├── Classes
    │   │       │   │   │   ├── FPPDeviceInfoPlusPlugin.h
    │   │       │   │   │   └── FPPDeviceInfoPlusPlugin.m
    │   │       │   │   ├── PrivacyInfo.xcprivacy
    │   │       │   │   └── device_info_plus.podspec
    │   │       │   ├── lib
    │   │       │   │   ├── device_info_plus.dart
    │   │       │   │   └── src
    │   │       │   │       ├── device_info_plus_linux.dart
    │   │       │   │       ├── device_info_plus_macos.dart
    │   │       │   │       ├── device_info_plus_web.dart
    │   │       │   │       ├── device_info_plus_windows.dart
    │   │       │   │       └── model
    │   │       │   │           ├── android_device_info.dart
    │   │       │   │           ├── ios_device_info.dart
    │   │       │   │           ├── linux_device_info.dart
    │   │       │   │           ├── macos_device_info.dart
    │   │       │   │           ├── web_browser_info.dart
    │   │       │   │           └── windows_device_info.dart
    │   │       │   ├── macos
    │   │       │   │   ├── Classes
    │   │       │   │   │   ├── CwlSysctl.swift
    │   │       │   │   │   ├── DeviceInfoPlusMacosPlugin.swift
    │   │       │   │   │   └── SystemUUID.swift
    │   │       │   │   └── device_info_plus.podspec
    │   │       │   ├── pubspec.yaml
    │   │       │   └── test
    │   │       │       ├── device_info_plus_linux_test.dart
    │   │       │       ├── device_info_plus_web_test.dart
    │   │       │       ├── device_info_plus_windows_test.dart
    │   │       │       └── model
    │   │       │           ├── android_device_info_fake.dart
    │   │       │           ├── android_device_info_test.dart
    │   │       │           ├── ios_device_info_test.dart
    │   │       │           ├── linux_device_info_test.dart
    │   │       │           ├── macos_device_info_test.dart
    │   │       │           ├── web_browser_info_test.dart
    │   │       │           └── windows_device_info_test.dart
    │   │       ├── path_provider_windows
    │   │       │   ├── AUTHORS
    │   │       │   ├── CHANGELOG.md
    │   │       │   ├── LICENSE
    │   │       │   ├── README.md
    │   │       │   ├── example
    │   │       │   │   ├── README.md
    │   │       │   │   ├── integration_test
    │   │       │   │   │   └── path_provider_test.dart
    │   │       │   │   ├── lib
    │   │       │   │   │   └── main.dart
    │   │       │   │   ├── pubspec.yaml
    │   │       │   │   ├── test_driver
    │   │       │   │   │   └── integration_test.dart
    │   │       │   │   └── windows
    │   │       │   │       ├── CMakeLists.txt
    │   │       │   │       ├── flutter
    │   │       │   │       │   ├── CMakeLists.txt
    │   │       │   │       │   └── generated_plugins.cmake
    │   │       │   │       └── runner
    │   │       │   │           ├── CMakeLists.txt
    │   │       │   │           ├── Runner.rc
    │   │       │   │           ├── flutter_window.cpp
    │   │       │   │           ├── flutter_window.h
    │   │       │   │           ├── main.cpp
    │   │       │   │           ├── resource.h
    │   │       │   │           ├── resources
    │   │       │   │           │   └── app_icon.ico
    │   │       │   │           ├── run_loop.cpp
    │   │       │   │           ├── run_loop.h
    │   │       │   │           ├── runner.exe.manifest
    │   │       │   │           ├── utils.cpp
    │   │       │   │           ├── utils.h
    │   │       │   │           ├── win32_window.cpp
    │   │       │   │           └── win32_window.h
    │   │       │   ├── lib
    │   │       │   │   ├── path_provider_windows.dart
    │   │       │   │   └── src
    │   │       │   │       ├── folders.dart
    │   │       │   │       ├── folders_stub.dart
    │   │       │   │       ├── guid.dart
    │   │       │   │       ├── path_provider_windows_real.dart
    │   │       │   │       ├── path_provider_windows_stub.dart
    │   │       │   │       └── win32_wrappers.dart
    │   │       │   ├── pubspec.yaml
    │   │       │   └── test
    │   │       │       ├── guid_test.dart
    │   │       │       └── path_provider_windows_test.dart
    │   │       ├── shared_preferences_windows
    │   │       │   ├── AUTHORS
    │   │       │   ├── CHANGELOG.md
    │   │       │   ├── LICENSE
    │   │       │   ├── README.md
    │   │       │   ├── example
    │   │       │   │   ├── AUTHORS
    │   │       │   │   ├── LICENSE
    │   │       │   │   ├── README.md
    │   │       │   │   ├── integration_test
    │   │       │   │   │   └── shared_preferences_test.dart
    │   │       │   │   ├── lib
    │   │       │   │   │   └── main.dart
    │   │       │   │   ├── pubspec.yaml
    │   │       │   │   ├── test_driver
    │   │       │   │   │   └── integration_test.dart
    │   │       │   │   └── windows
    │   │       │   │       ├── CMakeLists.txt
    │   │       │   │       ├── flutter
    │   │       │   │       │   ├── CMakeLists.txt
    │   │       │   │       │   └── generated_plugins.cmake
    │   │       │   │       └── runner
    │   │       │   │           ├── CMakeLists.txt
    │   │       │   │           ├── Runner.rc
    │   │       │   │           ├── flutter_window.cpp
    │   │       │   │           ├── flutter_window.h
    │   │       │   │           ├── main.cpp
    │   │       │   │           ├── resource.h
    │   │       │   │           ├── resources
    │   │       │   │           │   └── app_icon.ico
    │   │       │   │           ├── run_loop.cpp
    │   │       │   │           ├── run_loop.h
    │   │       │   │           ├── runner.exe.manifest
    │   │       │   │           ├── utils.cpp
    │   │       │   │           ├── utils.h
    │   │       │   │           ├── win32_window.cpp
    │   │       │   │           └── win32_window.h
    │   │       │   ├── lib
    │   │       │   │   └── shared_preferences_windows.dart
    │   │       │   ├── pubspec.yaml
    │   │       │   └── test
    │   │       │       ├── fake_path_provider_windows.dart
    │   │       │       ├── legacy_shared_preferences_windows_test.dart
    │   │       │       └── shared_preferences_windows_async_test.dart
    │   │       └── url_launcher_windows
    │   │           ├── AUTHORS
    │   │           ├── CHANGELOG.md
    │   │           ├── LICENSE
    │   │           ├── README.md
    │   │           ├── example
    │   │           │   ├── README.md
    │   │           │   ├── integration_test
    │   │           │   │   └── url_launcher_test.dart
    │   │           │   ├── lib
    │   │           │   │   └── main.dart
    │   │           │   ├── pubspec.yaml
    │   │           │   ├── test_driver
    │   │           │   │   └── integration_test.dart
    │   │           │   └── windows
    │   │           │       ├── CMakeLists.txt
    │   │           │       ├── flutter
    │   │           │       │   ├── CMakeLists.txt
    │   │           │       │   └── generated_plugins.cmake
    │   │           │       └── runner
    │   │           │           ├── CMakeLists.txt
    │   │           │           ├── Runner.rc
    │   │           │           ├── flutter_window.cpp
    │   │           │           ├── flutter_window.h
    │   │           │           ├── main.cpp
    │   │           │           ├── resource.h
    │   │           │           ├── resources
    │   │           │           │   └── app_icon.ico
    │   │           │           ├── run_loop.cpp
    │   │           │           ├── run_loop.h
    │   │           │           ├── runner.exe.manifest
    │   │           │           ├── utils.cpp
    │   │           │           ├── utils.h
    │   │           │           ├── win32_window.cpp
    │   │           │           └── win32_window.h
    │   │           ├── lib
    │   │           │   ├── src
    │   │           │   │   └── messages.g.dart
    │   │           │   └── url_launcher_windows.dart
    │   │           ├── pigeons
    │   │           │   ├── copyright.txt
    │   │           │   └── messages.dart
    │   │           ├── pubspec.yaml
    │   │           ├── test
    │   │           │   └── url_launcher_windows_test.dart
    │   │           └── windows
    │   │               ├── CMakeLists.txt
    │   │               ├── include
    │   │               │   └── url_launcher_windows
    │   │               │       └── url_launcher_windows.h
    │   │               ├── messages.g.cpp
    │   │               ├── messages.g.h
    │   │               ├── system_apis.cpp
    │   │               ├── system_apis.h
    │   │               ├── test
    │   │               │   └── url_launcher_windows_test.cpp
    │   │               ├── url_launcher_plugin.cpp
    │   │               ├── url_launcher_plugin.h
    │   │               └── url_launcher_windows.cpp
    │   ├── generated_plugin_registrant.cc
    │   ├── generated_plugin_registrant.h
    │   └── generated_plugins.cmake
    └── runner
        ├── CMakeLists.txt
        ├── Runner.rc
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── resources
        │   └── app_icon.ico
        ├── runner.exe.manifest
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h