# Add project specific ProGuard rules here.
# You can use the inject tool to add new keep options.

-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }
-keep class io.github.nekohasekai.libbox.** { *; }
-keep interface io.github.nekohasekai.libbox.** { *; }
-keep class io.nekohasekai.libbox.** { *; }
-keep interface io.nekohasekai.libbox.** { *; }
-keep class io.github.sagernet.** { *; }
-keep class io.sagernet.** { *; }
